DATABASE_URL=postgres://brugkoty:11uvHaDfDSKeL__apqEMRPkHxlnzvc8Q@manny.db.elephantsql.com/brugkoty
DATABASE_URL_DEVELOPMENT=postgres://siqctsjp:7lxogQJjDUUIE0SaGNs69gJLbZNNzD12@manny.db.elephantsql.com/siqctsjp
DATABASE_URL_TEST=postgres://wnfimcjt:8R6DW9p1FD5YU75bdHkkangopYGEKhF5@manny.db.elephantsql.com/wnfimcjt
DATABASE_URL_PREVIEW=postgres://wgjoguul:UXFIJJ8h_t9Nd_qUMguCHdoyJZpKiiUA@manny.db.elephantsql.com/wgjoguul
LOG_LEVEL=info
